<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_todo_graph.xml"
    app:startDestination="@id/todoFragment">
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.ydh.todoapp.view.fragment.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todoFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />
        <action
            android:id="@+id/action_todoFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_todoFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.ydh.todoapp.view.fragment.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/action_todoListFragment_to_todoDetailFragment"
            app:destination="@id/todoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ydh.todoapp.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.ydh.todoapp.view.fragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.ydh.todoapp.view.fragment.TodoDetailFragment"
        android:label="fragment_todo_detail"
        tools:layout="@layout/fragment_todo_detail" />
</navigation>